{
  "name": "schematics",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "8.3.29",
    "@angular-devkit/schematics": "8.3.29",
    "@types/jasmine": "3.3.12",
    "@types/node": "8.10.48",
    "jasmine": "3.6.0",
    "typescript": "3.4.5"
  }
}
